#DB
DB_TYPE=postgres
DB_HOST=pg-primary
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password123
DB_NAME=profile
DB_SYNCHRONIZE=true

# JWT
ACCESS_TOKEN_SECRET=gfhfghfghxxhfghgdffdgwetwtrertertgergdhffgnngfhmfngfgh
REFRESH_TOKEN_SECRET=gfhfghfghxfgfggfgffgwtrertertgergdhffgnngfhmfngfgh
JWT_EXPIRATION=180